﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PolyAR", "PolyAR.csproj", "{420EC7BE-3FEC-4EBF-A6DA-DE49EF42BFFF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PolyAR.Editor", "PolyAR.Editor.csproj", "{0D532D7F-F883-5B71-57B7-7A6FB6EDF6D0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{420EC7BE-3FEC-4EBF-A6DA-DE49EF42BFFF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{420EC7BE-3FEC-4EBF-A6DA-DE49EF42BFFF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{420EC7BE-3FEC-4EBF-A6DA-DE49EF42BFFF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{420EC7BE-3FEC-4EBF-A6DA-DE49EF42BFFF}.Release|Any CPU.Build.0 = Release|Any CPU
		{0D532D7F-F883-5B71-57B7-7A6FB6EDF6D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D532D7F-F883-5B71-57B7-7A6FB6EDF6D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D532D7F-F883-5B71-57B7-7A6FB6EDF6D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D532D7F-F883-5B71-57B7-7A6FB6EDF6D0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
